SUPABASE_URL: https://tadutntgrktvytkgkqlb.supabase.co
SUPABASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZHV0bnRncmt0dnl0a2drcWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjI0OTQsImV4cCI6MjA1MDY5ODQ5NH0.9XEesDTjwy6mEHQRBvawfJHzhcmryzFOBb7oiviMBPE

DEV = "development"